<view style="display: flex; flex-direction: row;">
  <view class="left-column">选择店铺：</view>
  <view>全部</view>
</view>
<view style="display: flex; flex-direction: row;">
  <view class="left-column">开始日期：</view>
  <view>全部</view>
</view>
<view style="display: flex; flex-direction: row;">
  <view class="left-column">结束日期：</view>
  <view>全部</view>
</view>
<mp-cells title="共100条预约" >
  <mp-cell>
    <view style="display: flex; flex-direction: row;" >
      <view class="column1" >店铺：</view>
      <view class="column2" >万龙店</view>
      <view class="column3" >时间：</view>
      <view class="column4" >2022-11-30 15:00-16:00</view>
    </view>
    <view style="display: flex; flex-direction: row;" >
      <view class="column1" >姓名：</view>
      <view class="column2" >苍杰</view>
      <view class="column3" >电话：</view>
      <view class="column4" >13501177897</view>
    </view>
  </mp-cell>
</mp-cells>