<view style="margin-top: 50rpx;" wx:if="{{isStaff}}" >
  <button bindtap="gotoAdmin"> 我 是 管 理 员 </button>
</view>
<mp-cells>
  <mp-cell wx:for="{{reserveList}}" >
    <view style="display: flex;flex-direction: row;">
      <view class="left-column" >店铺：</view>
      <view class="right-column" >{{item.shop_name}}</view>
    </view>
    <view style="display: flex;flex-direction: row;">
      <view class="left-column" >地址：</view>
      <view class="right-column" >{{item.address}}</view>
    </view>
    <view style="display: flex;flex-direction: row;">
      <view class="left-column" >时间：</view>
      <view class="right-column" >{{item.reserve_date_str}} {{item.time_table_description}}</view>
    </view>
  </mp-cell>
</mp-cells>


<mp-tabbar style="position:fixed;bottom:0;width:100%;left:0;right:0;" current="{{1}}" list="{{tabBarItem}}" bindchange="tabSwitch" ></mp-tabbar>